@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.poppins-font {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

.manrope-font {
  font-family: "Manrope", sans-serif;
  font-style: normal;
}

/* COMMON STYLES */
*{
  margin: 0px;
  padding: 0px;
}
.menu-icon{
  display: none;
}
.mobile-view-text{
  display: none;
}
.hide{
  display: none;
}
.black{
  color: #3A3A3A;
}
.common-headings{
  font-weight: bold;
  font-size: 1.5rem;
}
.common-description{
  font-size: 1rem;
  font-weight: 600;
  color: #3A3A3A;
}
.secondary-common-description{
  font-size: 1rem;
  font-weight: 600;
  line-height: auto;
  color: #3A3A3A;
}
/* NAVBAR STYLES */
header{
  max-width: 1200px;
  margin: 0 auto;
}
.nav-heading ,.nav-container{
  display: flex;
  flex: 1;
}
.navbar{
  display: flex;
  margin-top: 87px;
}
.nav-menu-items{
  display: flex;
  list-style: none;
  align-items: center;
}
.nav-menu-items a{
  text-decoration: none;
  margin-left: 34px;
  color: #3A3A3A;
  font-size: 1rem;
  font-weight: 600;
  line-height: auto;
}
.cart {
  margin-left: 34px;
}
.nav-bar img{
  margin-left: 34px;
}
/* BANNER STYLES */
.banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 12px;
  margin-top: 50px;
}
.banner-title{
  font-size: 3.25rem;
  font-weight: bold;
  line-height: 70px;
}
.banner-btn{
  padding: 10px 24px;
  background-color: #E02C6D;
  border: none;
  border-radius: 41px;
}
.banner-btn a{
  display: inline-flex;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  align-items: center;
}
.banner-btn img{
  margin-left: 12px; 
}
.banner-cam-img{
  height: 475px;
  width: 475px;
  background-image: url(../images/Circle\ design.svg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}
.banner-description{
  margin: 16px 0px;
}
/* COMPANIES SECTION */
.companies-container{
  max-width: 1110px;
  margin: 0% auto;
  margin-bottom: 100px;
  padding: 36px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 62px;
  border-bottom: 1px solid rgba(192, 204, 218, 0.6);
  border-top:1px solid rgba(192, 204, 218, 0.6) ;
}
/* CARD-SECTION */
.card-section{
  max-width: 1047px;
  margin: 0% auto;
  margin-bottom: 50px;
}
.card-title{
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 70px;
  color: #3A3A3A;
  text-align: center;
  margin-bottom: 31px;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.cards{
  padding: 17px 15px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.gear-title{
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 40px;
  color: rgba(24, 25, 31, 1);
  margin: 16px 0px 6px 0px;
}
.gear-description{
  font-size: 1.5rem;
  line-height: 150%;
  color: rgba(0, 0, 0, 0.87);
}
.rating-section{
  display: flex;
}
.rating{
  margin-left: 8px;
}
.last-description{
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 143%;
  letter-spacing: 1.8%;
  color: rgba(120, 120, 133, 1);
}
.gadget-btn{
  text-align: end;
  max-width: 1047px;
  margin: 0% auto;
  margin-bottom: 100px;
}
.see-more-btn{
  background-color: #FFFFFF;
  border: none;
}
.see-more-btn a{
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #E02C6D;
  font-size: 1rem;
  font-weight: bold;
  line-height: auto;
}
.arrow{
  margin-left: 8px;
  height: 14px;
  width: 16px;
  filter: invert(43%) sepia(78%) saturate(3164%) hue-rotate(320deg) brightness(94%) contrast(97%);
  opacity: 0.87;
}
/* FEATURED SECTION */
.featured-products-container{
  display: flex;
  gap: 96px;
  max-width: 1110px;
  margin: 0 auto;
  margin-bottom: 100px;
  align-items: center;
}
.featured-title{
  font-size: 2.375rem;
  font-weight: bold;
  line-height: 60px;
  color: #0A0826;
}
.featured-description{
  margin: 16px 0px;
  font-size: 1rem;
  font-weight: bold;
  line-height: 28px;
  color: #6C6C6C;
}
.featured-btn{
  border-radius: 0px;
}
.featured-btn a{
  display: inline-flex;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  align-items: center;
}
/* FOOTER PART */
.footer{
  background-color: #0A0826;
}
.footer-container{
  max-width: 262px;
  margin: 0% auto;
  text-align: center;
  padding: 50px 0px;
}
.footer-title{
  font-size: 1.5rem;
  font-weight: bold;
  line-height: auto;
  color: #FFFFFF;
}
.footer-description{
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 24px;
  color: #D9DBE1;
  margin-top: 3px;
  margin-bottom: 17px;
}
/* RESPONSIVENESS FOR SMALLER OR MOBILE DEVICE */
@media screen and (max-width:576px) {
  .laptop-view{
    display: none;
  }
  .mobile-view-text{
    display: block;
  }
  .nav-menu-items{
    display: none;
  }
  .menu-icon{
    display: inline;
    margin-left: 16px;
  }
  .nav-menu-items>.cart{
    display: inline;
  }
  .cart{
    display: flex;
    justify-content: end;
    margin-right: 16px;
  }
  .nav-logo{
    text-align: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
  }
  .nav-heading ,.menu-icon,.cart{
    display: flex;
    flex: 1;
  }
  .navbar{
    display:flex;
    align-items: center;
    margin-top: 35px;
  }
  .banner{
    flex-direction: column-reverse;
    text-align: center;
    margin-top: 22px;
    margin-right: 0px;
  }
  .banner-title{
    font-size: 1.75rem;
    font-weight: bold;
    line-height: 40px;
  }
  .banner-description {
    font-size: 0.875rem;
    font-weight: 500;
    color: #3A3A3A;
  }
  .banner-btn a{
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF;
  }
  .banner-cam-img{
    height: 260px;
    width: 260px;
    background-image: url(../images/Circle\ design.svg);
    background-size: 257px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 22px;
    margin-left: 51px;
    margin-right: 51px;
  }
  .banner-cam-img>img{
    width: 202px;
    height: 190px;
  }
  .companies-container{
    max-width: 336px;
    margin: 0px auto;
    border: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .companies-container>img{
    width: 60px;
  }
  .cards{
    margin: 0px 16px;
  }
  .card-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .card-title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .cards>img{
    width: 100%;
  }
  .gear-title{
    font-size: 1.75rem;
    font-weight:bold;
  }
  .gear-description{
    font-weight: bold;
  }
  .last-description{
    font-weight: 400;
  }
  .gadget-btn{
    margin-right: 16px;
  }
  .featured-products-container{
    flex-direction: column-reverse;
    gap: 0px;
  }
  .feauter-2nd-part{
    text-align: center;
  }
  .featured-title{
    margin: 0% auto;
  }
  .featured-description{
    max-width: 329px;
    margin: 0% auto;
  }
  .featured-btn{
    margin-top: 40px;
    margin-bottom: 30px;
  }
}